:root{
  --main-radius: 5px;
  --main-padding: 5px;
}
.container{
  display : grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
  grid-gap: 0.2rem;
  font-weight: 800;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
}
nav{
  background: blue;
  grid-area:nav;
  border-radius: var(--main-radius);
  padding-radius: var(--main-padding);
}
main{
  background: yellow;
  grid-area: main;
}
#sidebar{
  background:green;
  grid-area: sidebar;
}
#content1 {
  background: pink;
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-radius: var(--main-radius);
}
#content2{
  background: pink;
  grid-area: content2;
  border-radius: var(--main-radius);
  padding-radius: var(--main-padding);
}
#content3 {
  background: pink;
  grid-area:content3;
  border-radius: var(--main-radius);
  padding-radius: var(--main-padding);
}
footer{
  background:brown;
  grid-area:footer;
  border-radius: var(--main-radius);
  padding-radius: var(--main-padding);
}
@media only screen and (max-width :550px){
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }
}